TODOLIST_DB_PASSWORD=Pass@word
TODOLIST_SENDGRID_APIKEY=<SendGridApiKey>
TODOLIST_LINKEDIN_CLIENTSECRET=<LinkedInClientSecret>
TODOLIST_LINKEDIN_CLIENTID=<LinkedInClientId>
TODOLIST_GOOGLE_CLIENTSECRET=<GoogleClientSecret>
TODOLIST_GOOGLE_CLIENTID=<GoogleClientId>
TODOLIST_GITHUB_CLIENTSECRET=<GithubClientSecret>
TODOLIST_GITHUB_CLIENTID=<GithubClientId>
TODOLIST_FACEBOOK_APPSECRET=<FacebookAppSecret>
TODOLIST_FACEBOOK_APPID=<FacebookAppId>
