version: '3.4'

services:
  db:
    image: mcr.microsoft.com/mssql/server:2019-latest
  items-api:
    build:
      context: .
      dockerfile: src/TodoList.API/Dockerfile
    depends_on:
      - db
  identity-api:
    build:
      context: .
      dockerfile: src/TodoList.Identity.API/Dockerfile
    depends_on:
      - db
  blazor-wasm:
    build:
      context: .
      dockerfile: src/TodoList.Client.Server/Dockerfile
